<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accedi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: cursive, sans-serif;
        }

        form > input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        form > input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form > input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Form di login -->
    <form action='login.php' method="POST">
        <h2>Accedi</h2>

        <!-- Campo per l'username -->
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>

        <!-- Campo per la password -->
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

        <!-- Bottone per inviare il modulo -->
        <input type="submit" value="Accedi">
        <p>Non hai un account? <a href="register.html">Registrati</a></p>
    </form>
</body>
</html>
